MYSQL_ROOT_PASSWORD=password
SLACK_BOT_TOKEN=xoxb-9380836002-2729773915602-LlymDTryPvas2aUdjzqIVXU
CHATBOT_NAME=ChatOps
APPROVER_SLACK_NAME=rohan nayar
JENKINS_URL=http://34.229.95.122:8080/
JENKINS_USER=rohan_nayar
JENKINS_PASS=password
